# citizen-hub-android

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/uninova/s4h/citizenhub/: CurrentDateDecorator.java  DeviceListFragment.java  DeviceSearchFragmentWearOS.java  LumbarExtensionTrainingSearchFragment.java  MainActivity.java  MethodConnectionAdapter.java  MethodConnectionFragment.java  SettingsFragment.java  WorkTimeRangeConverter.java
app/src/main/java/pt/uninova/s4h/citizenhub/connectivity/: AgentFactory.java  AgentOrchestrator.java  AgentOrchestratorListener.java  Connection.java  RoomSettingsManager.java
app/src/main/java/pt/uninova/s4h/citizenhub/connectivity/bluetooth/: BluetoothAgent.java  BluetoothAgentFactory.java  BluetoothConnection.java  BluetoothConnectionState.java
app/src/main/java/pt/uninova/s4h/citizenhub/connectivity/bluetooth/digitsole/: DigitsoleActivityProtocol.java
app/src/main/java/pt/uninova/s4h/citizenhub/connectivity/bluetooth/hexoskin/: HexoSkinAccelerometerProtocol.java
app/src/main/java/pt/uninova/s4h/citizenhub/connectivity/bluetooth/miband2/: MiBand2AuthProtocol.java  MiBand2AuthenticationProtocol.java  MiBand2DistanceProtocol.java  MiBand2StepsProtocol.java
app/src/main/java/pt/uninova/s4h/citizenhub/connectivity/bluetooth/uprightgo2/: UprightGo2Agent.java  UprightGo2ConfigurationFragment.java  UprightGo2PostureProtocol.java
app/src/main/java/pt/uninova/s4h/citizenhub/connectivity/wearos/: BaseChannelListener.java  ChannelListener.java  WearOSAgent.java  WearOSConnection.java  WearOSConnectionState.java  WearOSHeartRateProtocol.java  WearOSStepsProtocol.java  WearOsAgentFactory.java
app/src/main/java/pt/uninova/s4h/citizenhub/fhir/: BloodPressureObservation.java  Device.java  EducationalInstituteCodeableConcept.java  EducationalInstituteCoding.java  GeneralReportCodeableConcept.java  GeneralReportCoding.java  HeartRate24HourMaximumObservation.java  HeartRate24HourMeanObservation.java  HeartRate24HourMinimumObservation.java  HeartRate24HourObservation.java  UninovaOrganization.java
app/src/main/java/pt/uninova/s4h/citizenhub/fhir/codesystem/hl7/: ActivityCoding.java  EducationalInstituteCoding.java  IdentifierTypeCoding.java  ObservationCategoryCoding.java  OrganizationTypeCoding.java  SerialNumberCoding.java  VitalSignsCoding.java
app/src/main/java/pt/uninova/s4h/citizenhub/fhir/codesystem/loinc/: BloodPressurePanelWithAllChildrenOptionalCoding.java  CaloriesBurnedCoding.java  CaloriesBurnedIn24HourCalculatedCoding.java  DiastolicBloodPressureCoding.java  HeartRate24HourMaximumCoding.java  HeartRate24HourMeanCoding.java  HeartRate24HourMinimumCoding.java  LoincCoding.java  MeanBloodPressureCoding.java  NumberOfStepsIn24HourMeasuredCoding.java  SystolicBloodPressureCoding.java  WalkingDistance24HourCalculatedCoding.java
app/src/main/java/pt/uninova/s4h/citizenhub/fhir/codesystem/s4h/: GeneralReportCoding.java  LengthCoding.java  LumbarExtensionCoding.java  LumbarExtensionTrainingCoding.java  RepetitionsCoding.java  ScoreCoding.java  (+2 more)
app/src/main/java/pt/uninova/s4h/citizenhub/fhir/datatype/: HeartBeatsPerMinuteQuantity.java  KilocaloriePer24HourQuantity.java  KilocalorieQuantity.java  KilogramQuantity.java  MetrePer24HourQuantity.java  MillimetreOfMercuryQuantity.java  NumberPer24HourQuantity.java  NumberQuantity.java  PercentQuantity.java  SecondQuantity.java  UnifiedCodeForUnitsOfMeasureQuantity.java
app/src/main/java/pt/uninova/s4h/citizenhub/interoperability/: DailyPostureReport.java  SmartBearClient.java
app/src/main/java/pt/uninova/s4h/citizenhub/localization/: MeasurementKindLocalization.java
app/src/main/java/pt/uninova/s4h/citizenhub/report/: CanvasWriter.java  Group.java  Item.java  PDFDailyReport.java  PDFWeeklyAndMonthlyReport.java  Report.java  ReportGenerator.java  ResourceType.java  ResourceUnits.java  ResourceValue.java  Smart4HealthReportGenerator.java
app/src/main/java/pt/uninova/s4h/citizenhub/service/: CitizenHubService.java  WearOSMessageService.java
app/src/main/java/pt/uninova/s4h/citizenhub/ui/accounts/: AccountsFragment.java  AccountsViewModel.java  AddAccountFragment.java  AdvancedSmartBearAccountGateFragment.java  Smart4HealthAccountFragment.java
app/src/main/java/pt/uninova/s4h/citizenhub/ui/devices/: DeviceConfigurationFragment.java  DeviceConfigurationUdiSetterFragment.java  DeviceIdentificationFragment.java  DeviceViewModel.java
app/src/main/java/pt/uninova/s4h/citizenhub/ui/lobby/: AuthenticationFragment.java
app/src/main/java/pt/uninova/s4h/citizenhub/ui/report/: ReportDetailFragment.java  ReportViewModel.java
app/src/main/java/pt/uninova/s4h/citizenhub/ui/summary/: ChartFunctions.java  ChartValueFormatter.java  SummaryDetailActivityFragment.java  SummaryDetailBloodPressureFragment.java  SummaryDetailHeartRateFragment.java  SummaryDetailLumbarExtensionFragment.java  SummaryDetailPostureFragment.java  SummaryFragment.java  TwoDimensionalChartData.java  VerticalTextView.java
app/src/main/java/pt/uninova/s4h/citizenhub/work/: BloodPressureUploader.java  Smart4HealthFhirUploadWorker.java  Smart4HealthMonthlyPDFUploader.java  Smart4HealthWeeklyPDFUploader.java  SmartBearUploader.java  WorkOrchestrator.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: accounts_fragment.xml  fab.xml  fragment_authentication.xml  fragment_device_configuration_connect.xml  fragment_device_list.xml  fragment_device_unsupported.xml  fragment_lumbar_extension_training.xml  fragment_report_title.xml  fragment_settings.xml  fragment_summary_detail_activity.xml  fragment_summary_detail_blood_pressure.xml  fragment_summary_detail_heart_rate.xml  fragment_summary_detail_lumbar_extension.xml  fragment_summary_detail_posture.xml
app/src/main/res/menu/: report_upload_pdf_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+92 files in other folders)
