buildscript {
    ext {
        androidx_navigation_version = '2.5.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
    }
}

plugins {
    id "com.autonomousapps.dependency-analysis" version "1.19.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/d4l-data4life/hc-util-sdk-kmp")
            credentials {
                username = project.findProperty("github.username")
                password = project.findProperty("github.token")
            }
        }
        maven {
            url = uri("https://maven.pkg.github.com/d4l-data4life/hc-fhir-sdk-java")
            credentials {
                username = project.findProperty("github.username")
                password = project.findProperty("github.token")
            }
        }
        maven {
            url = uri("https://maven.pkg.github.com/d4l-data4life/hc-fhir-helper-sdk-kmp")
            credentials {
                username = project.findProperty("github.username")
                password = project.findProperty("github.token")
            }
        }
        maven {
            url 'https://code.grisenergia.pt/api/v4/projects/373/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = project.findProperty("grisenergia.token")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
